<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wiflish.luban</groupId>
        <artifactId>luban-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../luban-parent</relativePath>
    </parent>

    <artifactId>luban-initializr</artifactId>
    <packaging>pom</packaging>
    <name>luban-initializr</name>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>luban-initializr-bom</module>
        <module>luban-initializr-parent</module>
        <module>luban-initializr-microservice</module>
    </modules>

</project>
