# luban-cloud

./: .gitignore  README.md  pom.xml
luban-core/luban-domain/: pom.xml
luban-core/luban-domain/src/test/resources/: application.yml  logback-test.xml
luban-core/luban-infra/: pom.xml
luban-core/luban-infra/src/test/resources/: logback-test.xml
luban-core/luban-tools/: pom.xml
luban-generator/: pom.xml
luban-generator/src/main/java/com/wiflish/luban/generator/: ApiFilePathFunction.java  CodeGenerateService.java  CodeGenerator.java  EntityFilePathFunction.java  MybatisCodeGenerateService.java
luban-generator/src/main/resources/: generator.properties
luban-generator/src/main/resources/templates/ftl/: Assembler.java.ftl  Cmd.java.ftl  Controller.java.ftl  Converter.java.ftl  DTO.java.ftl  Entity.java.ftl  Query.java.ftl  QueryWrapper.java.ftl  Repository.java.ftl  RepositoryImpl.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  entity.kt.ftl
luban-initializr/: pom.xml
luban-initializr/luban-initializr-bom/: pom.xml
luban-initializr/luban-initializr-bom/src/main/xslt/: post-process-flattened-pom.xsl
luban-initializr/luban-initializr-generator/: pom.xml
luban-initializr/luban-initializr-generator-microservice/: pom.xml
luban-initializr/luban-initializr-generator/src/main/resources/: application.yml
luban-initializr/luban-initializr-generator/src/main/resources/templates/ddd/: README.md  pom.xml.mustache
luban-initializr/luban-initializr-generator/src/main/resources/templates/ddd/ddd-app/: pom.xml.mustache
luban-initializr/luban-initializr-generator/src/main/resources/templates/ddd/ddd-dist/: pom.xml.mustache  release.xml.mustache
luban-initializr/luban-initializr-generator/src/main/resources/templates/ddd/ddd-domain/: pom.xml.mustache
luban-initializr/luban-initializr-generator/src/main/resources/templates/ddd/ddd-infra/: pom.xml.mustache
luban-initializr/luban-initializr-generator/src/main/resources/templates/luban-ddd/: pom.xml  pom.xml.mustache
luban-initializr/luban-initializr-generator/src/main/resources/templates/luban-ddd/ddd-api/: pom.xml.mustache
luban-initializr/luban-initializr-generator/src/main/resources/templates/luban-ddd/ddd-app/: pom.xml.mustache
luban-initializr/luban-initializr-generator/src/main/resources/templates/luban-ddd/ddd-dist/: pom.xml.mustache
luban-initializr/luban-initializr-generator/src/main/resources/templates/luban-ddd/luban-samples-ddd-api/: pom.xml
luban-initializr/luban-initializr-generator/src/main/resources/templates/luban-ddd/luban-samples-ddd-dist/: pom.xml
luban-initializr/luban-initializr-microservice/: pom.xml
luban-initializr/luban-initializr-microservice/src/main/resources/: application.yml
luban-initializr/luban-initializr-microservice/src/main/resources/templates/ddd/ddd-api/: pom.xml.mustache
luban-initializr/luban-initializr-microservice/src/main/resources/templates/ddd/ddd-dist/: pom.xml.mustache
luban-initializr/luban-initializr-parent/: pom.xml
luban-modules/luban-module-generator/: pom.xml
luban-modules/luban-module-generator/luban-module-generator-api/: pom.xml
luban-modules/luban-module-generator/luban-module-generator-app/: pom.xml
luban-modules/luban-module-generator/luban-module-generator-app/src/main/resources/: application.yml  logback.xml
luban-modules/luban-module-generator/luban-module-generator-app/src/test/resources/: generator.properties
luban-modules/luban-module-generator/luban-module-generator-dist/: pom.xml  release.xml
luban-modules/luban-module-generator/luban-module-generator-domain/: pom.xml
luban-parent/: pom.xml
luban-samples/: pom.xml
luban-samples/luban-samples-api/: pom.xml
luban-samples/luban-samples-common/: pom.xml
luban-samples/luban-samples-common/luban-samples-common-api/: pom.xml
luban-samples/luban-samples-common/luban-samples-common-server/: pom.xml
luban-samples/luban-samples-common/luban-samples-common-server/src/main/resources/mapper/: UserMapper.xml
luban-samples/luban-samples-ddd/: .gitignore  README.md  pom.xml
luban-samples/luban-samples-ddd/luban-samples-ddd-api/: pom.xml
luban-samples/luban-samples-ddd/luban-samples-ddd-app/: pom.xml
luban-samples/luban-samples-ddd/luban-samples-ddd-app/src/main/resources/: application.yml
luban-samples/luban-samples-ddd/luban-samples-ddd-app/src/main/resources/h2/: schema.sql
luban-samples/luban-samples-ddd/luban-samples-ddd-app/src/main/resources/mapper/: TaskMapper.xml
luban-samples/luban-samples-ddd/luban-samples-ddd-app/src/test/resources/: generator.properties
luban-samples/luban-samples-ddd/luban-samples-ddd-dist/: release.xml
luban-samples/luban-samples-ddd/luban-samples-ddd-domain/: pom.xml
luban-samples/luban-samples-ddd/luban-samples-ddd-infra/: pom.xml
luban-samples/luban-samples-ddd/luban-samples-ddd-infra/src/main/sql/: schema.sql
luban-samples/luban-samples-ddd/luban-samples-ddd-infra/src/test/resources/: generator.properties
luban-samples/luban-samples-server/: pom.xml
luban-samples/luban-samples-server/src/main/resources/: application.yml
luban-samples/luban-samples-server/src/main/resources/db/: data.sql  schema.sql
luban-samples/luban-samples-server/src/main/resources/db/h2/: data.sql  schema.sql
luban-samples/luban-samples-server/src/main/resources/mapper/: UserMapper.xml
luban-samples/luban-samples-server/src/test/resources/: generator.properties
luban-samples/src/main/java/com/wiflish/luban/samples/dao/: UserDao.java
luban-samples/src/test/resources/: generator.properties  logback-test.xml
luban-starters/: pom.xml
luban-starters/luban-cache-starter/: pom.xml
luban-starters/luban-i18n-starter/: pom.xml
luban-starters/luban-mybatis-starter/: pom.xml
luban-starters/luban-mybatis-starter/src/test/resources/: application.yml  logback-test.xml
luban-starters/luban-mybatis-starter/src/test/resources/db/: data.sql  schema.sql
luban-starters/luban-sms-starter/: pom.xml
luban-starters/luban-store-starter/: pom.xml
luban-starters/luban-web-starter/: pom.xml
luban-starters/luban-wechat-starter/: pom.xml
(+460 files in other folders)
