<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wiflish.luban</groupId>
    <artifactId>luban-module-generator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>luban代码生成服务</description>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <app.name>luban-module-generator</app.name>

        <spring.boot.version>3.1.3</spring.boot.version>
        <luban.version>1.0.0-SNAPSHOT</luban.version>
        <logback.version>1.4.5</logback.version>
        <fastjson.version>1.2.83</fastjson.version>
        <lombok.version>1.18.24</lombok.version>
        <hutool.version>5.8.10</hutool.version>
        <mybatis.plus.version>3.5.3.2</mybatis.plus.version>
        <mybatis.plus.generator.version>3.5.3.2</mybatis.plus.generator.version>
        <mybatis.plus.freemarker.version>1.2.4</mybatis.plus.freemarker.version>
        <mysql.version>8.0.31</mysql.version>

        <!-- docs generator -->
        <springdoc.version>1.6.9</springdoc.version>
        <swagger.version>2.2.0</swagger.version>

        <!-- micro service cloud-->
        <nacos.version>2021.0.1.0</nacos.version>
        <spring.cloud.version>2022.0.0</spring.cloud.version>
        <polaris.version>1.8.2-2022.0.0</polaris.version>

        <!-- test -->
        <junit.version>4.13.2</junit.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wiflish.luban</groupId>
                <artifactId>luban-module-generator-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.wiflish.luban</groupId>
                <artifactId>luban-module-generator-domain</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wiflish.luban</groupId>
                <artifactId>luban-dto</artifactId>
                <version>${luban.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wiflish.luban</groupId>
                <artifactId>luban-domain</artifactId>
                <version>${luban.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wiflish.luban</groupId>
                <artifactId>luban-service</artifactId>
                <version>${luban.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wiflish.luban</groupId>
                <artifactId>luban-mybatis-starter</artifactId>
                <version>${luban.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wiflish.luban</groupId>
                <artifactId>luban-web-starter</artifactId>
                <version>${luban.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.scripting</groupId>
                <artifactId>mybatis-freemarker</artifactId>
                <version>${mybatis.plus.freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- 测试包 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>luban-module-generator-api</module>
        <module>luban-module-generator-domain</module>
        <module>luban-module-generator-app</module>
        <module>luban-module-generator-dist</module>
    </modules>
</project>
